HOST=0.0.0.0
PORT=1337
APP_KEYS=fr1W3TvXr8s1Em5g2/BNTg==,18AjWS4q8N4HJsLza4PsmA==,3eHVu000O2+HOhTXIVDEJA==,utWkqARetrDI2HEMzg8eVw==
API_TOKEN_SALT=FC9g3c4b4dShc+hBjr/IyA==
ADMIN_JWT_SECRET=N/INZyvgUxWF+NcRZqSZGg==
TRANSFER_TOKEN_SALT=ejRh3Y0EZIuiiugDOjG/aA==
# Database
#DATABASE_CLIENT=sqlite
#DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1wSZkXbAtraP54mnahljZQ==
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi 
CENTRALIZED_SERVER=http://localhost:1337